javascript/jquery/peepcode-ajax/pomodoro-ajax-begin/views/index.haml
!!! Strict
%html
  %head
    %title Pomodoro Task Manager App
    %link(rel="stylesheet" type="text/css" media="all" href="stylesheets/application.css")

  %body
    #timer
      %a#button-5-break.button(href="/") 5
      %a#button-25-break.button(href="/") 25
      %a#button-25.button(href="/") 25
      
      #timer-bar
      #timer-log

    #task-header
      %a#add

    #tasks
      %ul
        %li.task
          .handle
          %form(class="task")
            %input(type="text" name="name" class="textfield")
          .completion
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")
            %a(href="/")

    #task-footer

    #report

    #ajax-status

    %form#login(action="/sessions" method="post")
      %label(for="username")
        Username
        %input(type="text" name="username")
      %label(for="password")
        Password
        %input(type="password" name="password")
      %input(type="submit" value="Login")
      

    %script(src="javascripts/jquery-1.4.js")
    %script(src="javascripts/jquery-ui-1.7.2.custom.min.js")
    %script(src="javascripts/json2.js")
    %script(src="javascripts/jquery.roundCorners.js")
    %script(src="javascripts/application.js")

javascript/jquery/peepcode-ajax/pomodoro-ajax-begin/public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Pomodoro Task Manager App</title>
    <link href='stylesheets/application.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='timer'>
      <a class='button' href='/' id='button-5-break'>5</a>
      <a class='button' href='/' id='button-25-break'>25</a>
      <a class='button' href='/' id='button-25'>25</a>
      <div id='timer-bar'></div>
      <div id='timer-log'></div>
    </div>
    <div id='task-header'>
      <a id='add'></a>
    </div>
    <div id='tasks'>
      <ul>
        <li class='task'>
          <div class='handle'></div>
          <form class='task'>
            <input class='textfield' name='name' type='text' />
          </form>
          <div class='completion'>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
            <a href='/'></a>
          </div>
        </li>
      </ul>
    </div>
    <div id='task-footer'></div>
    <div id='report'></div>
    <div id='ajax-status'></div>
    <form action='/sessions' id='login'>
      <label for='username'>
        Username
        <input name='username' type='text' />
      </label>
      <label for='password'>
        Password
        <input name='password' type='password' />
      </label>
      <input type='submit' value='Login' />
    </form>
    <script src='javascripts/jquery-1.4.js'></script>
    <script src='javascripts/jquery-ui-1.7.2.custom.min.js'></script>
    <script src='javascripts/json2.js'></script>
    <script src='javascripts/jquery.roundCorners.js'></script>
    <script src='javascripts/application.js'></script>
  </body>
</html>
